.card {
  width: 350px;
  max-width: 350px;
  min-width: 250px;
  height: 500px;
  max-height: 500px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 8px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
  }

  & > .detail_container {
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: left;

    & > * {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }

    & div:nth-child(1) h5,
    & div:nth-child(1) h3 {
      margin: 0.2rem 0px;
    }

    & div:nth-child(2) {
      & .rating {
        background-color: #01877e;
        padding: 0.5rem;
        border-radius: 10px;
        margin-right: 1rem;
      }
    }

    & div:nth-child(3) {
      margin-top: 2rem;
      margin-bottom: 0;

      & span {
        height: 100%;
        border: 1px solid #979797;
        border-radius: 8px;
        padding: 0.5rem;

        & > * {
          display: inline-block;
        }

        & img {
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 0.5rem;
          object-fit: contain;
          transform: translateY(5px);
        }

        & p {
          line-height: 1.5;
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    & {
      width: 250px;
      height: 350px;
    }
  }
}
