#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 100vw;
  max-width: 1280px;
  height: 100vh;
  padding: 100px;
  display: flex;
}

button {
  background-color: #EE696A;
  color: #ffffff;
  padding: 10px 8px;
  border-radius: 5px;
  border: none;
}

section#section-1 {
  background-image: url("./assets/images/section_1_bg.svg");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: contain;
  background-position: right;
}

section#section-2 {
  background-image: url("./assets/images/section_2_bg.svg");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: contain;
  background-position: right;
}

section#section-3 {
  background-image: url("./assets/images/section_3_bg.svg");
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: contain;
  background-position: left;
}

#section-1 #hero-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#section-1 #hero-left h1 {
  margin-top: 5px;
  line-height: 46px;
}

#section-1 #hero-left h1 span {
  color: #EE696A;
}

#section-1 #hero-left>p {
  margin-top: 50px;
}

#section-1 #hero-left button {
  margin-top: 20px;
}

#section-1 #hero-left #brand-value-em {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 10px;
}

#section-1 #hero-left #brand-value-em .brand-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

#section-1 #hero-left #brand-value-em .brand-value .em-icon-wrapper {
  padding: 10px;
  border-radius: 5px;
  background-color: #ECECEC;
  margin-right: 10px;
}

#section-1 #hero-left #brand-value-em .brand-value .em-icon-wrapper img {
  width: 20px;
  height: 20px;
  margin: auto auto;
}

#section-1 #hero-left #brand-value-em .brand-value .em-text-wrapper {
  display: flex;
  flex-direction: column;
}

#section-1 #hero-right {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#section-1 #hero-right #hero-img {
  height: 100%;
  z-index: 0;
}

#section-1 #hero-right #featured-testimonial {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  width: 378px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  box-shadow: 5px 5px 10px 3px #00000038;
}

#section-1 #hero-right #featured-testimonial>div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

#section-1 #hero-right #featured-testimonial>div img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#section-1 #hero-right #featured-testimonial div .details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 0.8rem;
}

#section-1 #hero-right #featured-testimonial div .rating-container {
  line-height: 1rem;
}

#section-2 {
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

#section-2 div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#section-2 div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#section-2 div:nth-child(3) div {
  position: relative;
  width: 100%;
  height: fit-content;
  margin-bottom: 120px;
}

#section-2 div:nth-child(3) img {
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

#section-2 div:nth-child(3) p,
button {
  margin-top: 20px;
}

#section-3 {
  flex-direction: row;
  align-items: center;
}

#section-3>div {
  width: 50%;
}

#section-3>div:nth-child(1) img {
  height: 620px;
}

#section-3>div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#section-3>div:nth-child(2) h2 {
  margin-bottom: 20px;
}

#section-3>div:nth-child(2) .feature {
  display: flex;
  gap: 25px;
}

#section-3>div:nth-child(2) .feature div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 25px;
  font-size: 18px;
}

#section-4 {
  flex-direction: row;
}

#section-4 div {
  width: 50%;
}

#section-4 div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

#section-4 div:nth-child(1) b {
  font-size: 300px;
  line-height: 275px;
  color: rgba(0, 0, 0, 0.2);
}

#section-4 div:nth-child(1) div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

#section-4 div:nth-child(1)>div img {
  height: 40px;
}

#section-4 div:nth-child(1)>div button {
  margin: 0;
}

#section-4 div:nth-child(2) img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#section-5 {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

#section-5 div {
  width: 50%;
}

#section-5>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

#section-5>div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 20px;
}

#section-5>div:nth-child(2) span.gurantee-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

#section-5>div:nth-child(2) span.gurantee-badge img {
  width: 80px;
}